{
  "name": "product-service",
  "version": "1.0.0",
  "description": "Product Service created API Gateway and Lambdas",
  "main": "handler.js",
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "deploy": "cdk deploy",
    "fill-tables": "sh ./scripts/fill-tables.sh"
  },
  "devDependencies": {
    "@aws-cdk/aws-apigatewayv2-alpha": "^2.82.0-alpha.0",
    "@aws-cdk/aws-apigatewayv2-integrations-alpha": "^2.82.0-alpha.0",
    "@aws-cdk/core": "^1.203.0",
    "@types/aws-lambda": "^8.10.73",
    "@types/jest": "^29.5.2",
    "@types/node": "^10.17.56",
    "@types/pg": "^7.14.11",
    "@types/uuid": "^8.3.0",
    "aws-cdk-lib": "^2.82.0",
    "aws-sdk": "^2.1393.0",
    "jest": "^29.5.0",
    "ts-jest": "^29.1.0",
    "ts-loader": "^5.3.3",
    "ts-node": "^8.10.2",
    "typescript": "^4.3.0"
  },
  "dependencies": {
    "@aws-sdk/client-sns": "^3.354.0",
    "dotenv": "^16.1.4",
    "http-status-codes": "^2.2.0",
    "pg": "^8.11.0",
    "uuid": "^9.0.0",
    "zod": "^3.21.4"
  }
}
